Расписание матчей Бундеслига (Чемпионат Германии по футболу) - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru

			20 тур

Дата: 01.02.2020  Время: 17:30 
	Аугсбург 2 : 1 Вердер 
Дата: 01.02.2020  Время: 17:30 
	Майнц 1 : 3 Бавария 
Дата: 01.02.2020  Время: 17:30 
	Фортуна 1 : 1 Айнтрахт Ф 
Дата: 01.02.2020  Время: 17:30 
	Хоффенхайм 2 : 1 Байер 
Дата: 01.02.2020  Время: 17:30 
	Боруссия Д 5 : 0 Унион Берлин 
Дата: 01.02.2020  Время: 20:30 
	РБ Лейпциг 2 : 2 Боруссия М 
Дата: 02.02.2020  Время: 17:30 
	Кельн 4 : 0 Фрайбург 
Дата: 02.02.2020  Время: 20:00 
	Падерборн 2 : 4 Вольфсбург 
Дата: 07.02.2020  Время: 22:30 
	Айнтрахт Ф 5 : 0 Аугсбург 
Дата: 08.02.2020  Время: 17:30 
	Шальке 1 : 1 Падерборн 

			21 тур

Дата: 08.02.2020  Время: 17:30 
	Герта 1 : 3 Майнц 
Дата: 08.02.2020  Время: 17:30 
	Фрайбург 1 : 0 Хоффенхайм 
Дата: 08.02.2020  Время: 17:30 
	Вердер 0 : 2 Унион Берлин 
Дата: 08.02.2020  Время: 17:30 
	Вольфсбург 1 : 1 Фортуна 
Дата: 08.02.2020  Время: 20:30 
	Байер 4 : 3 Боруссия Д 
Дата: 09.02.2020  Время: 20:00 
	Бавария 0 : 0 РБ Лейпциг 
Дата: 14.02.2020  Время: 22:30 
	Боруссия Д 4 : 0 Айнтрахт Ф 
Дата: 15.02.2020  Время: 17:30 
	Унион Берлин 2 : 3 Байер 
Дата: 15.02.2020  Время: 17:30 
	Падерборн 1 : 2 Герта 
Дата: 15.02.2020  Время: 17:30 
	Хоффенхайм 2 : 3 Вольфсбург 

			22 тур

Дата: 15.02.2020  Время: 17:30 
	РБ Лейпциг 3 : 0 Вердер 
Дата: 15.02.2020  Время: 17:30 
	Аугсбург 1 : 1 Фрайбург 
Дата: 15.02.2020  Время: 20:30 
	Фортуна 1 : 4 Боруссия М 
Дата: 16.02.2020  Время: 17:30 
	Кельн 1 : 4 Бавария 
Дата: 16.02.2020  Время: 20:00 
	Майнц 0 : 0 Шальке 
Дата: 21.02.2020  Время: 22:30 
	Бавария - : - Падерборн 
Дата: 22.02.2020  Время: 17:30 
	Фрайбург - : - Фортуна 
Дата: 22.02.2020  Время: 17:30 
	Герта - : - Кельн 
Дата: 22.02.2020  Время: 17:30 
	Вердер - : - Боруссия Д 
Дата: 22.02.2020  Время: 17:30 
	Боруссия М - : - Хоффенхайм 

			23 тур

Дата: 22.02.2020  Время: 20:30 
	Шальке - : - РБ Лейпциг 
Дата: 23.02.2020  Время: 17:30 
	Байер - : - Аугсбург 
Дата: 23.02.2020  Время: 20:00 
	Вольфсбург - : - Майнц 
Дата: 24.02.2020  Время: 22:30 
	Айнтрахт Ф - : - Унион Берлин 
Дата: 28.02.2020  Время: 22:30 
	Фортуна - : - Герта 
Дата: 29.02.2020  Время: 17:30 
	Аугсбург - : - Боруссия М 
Дата: 29.02.2020  Время: 17:30 
	Майнц - : - Падерборн 
Дата: 29.02.2020  Время: 17:30 
	Хоффенхайм - : - Бавария 
Дата: 29.02.2020  Время: 17:30 
	Боруссия Д - : - Фрайбург 
Дата: 29.02.2020  Время: 20:30 
	Кельн - : - Шальке 
