Расписание матчей Ла Лига: Чемпионат Испании по футболу - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru

			22 тур

Дата: 01.02.2020  Время: 15:00 
	Гранада 2 : 1 Эспаньол 
Дата: 01.02.2020  Время: 18:00 
	Реал Мадрид 1 : 0 Атлетико 
Дата: 01.02.2020  Время: 20:30 
	Мальорка 0 : 1 Вальядолид 
Дата: 01.02.2020  Время: 23:00 
	Валенсия 1 : 0 Сельта 
Дата: 02.02.2020  Время: 14:00 
	Леганес 2 : 1 Реал Сосьедад 
Дата: 02.02.2020  Время: 16:00 
	Эйбар 1 : 1 Бетис 
Дата: 02.02.2020  Время: 18:00 
	Атлетик 0 : 2 Хетафе 
Дата: 02.02.2020  Время: 20:30 
	Севилья 1 : 1 Алавес 
Дата: 02.02.2020  Время: 20:30 
	Вильярреал 3 : 1 Осасуна 
Дата: 02.02.2020  Время: 23:00 
	Барселона 2 : 1 Леванте 

			23 тур

Дата: 07.02.2020  Время: 23:00 
	Алавес 2 : 1 Эйбар 
Дата: 08.02.2020  Время: 15:00 
	Леванте 2 : 0 Леганес 
Дата: 08.02.2020  Время: 18:00 
	Хетафе 3 : 0 Валенсия 
Дата: 08.02.2020  Время: 20:30 
	Вальядолид 1 : 1 Вильярреал 
Дата: 08.02.2020  Время: 23:00 
	Атлетико 1 : 0 Гранада 
Дата: 09.02.2020  Время: 14:00 
	Эспаньол 1 : 0 Мальорка 
Дата: 09.02.2020  Время: 16:00 
	Реал Сосьедад 2 : 1 Атлетик 
Дата: 09.02.2020  Время: 18:00 
	Осасуна 1 : 4 Реал Мадрид 
Дата: 09.02.2020  Время: 20:30 
	Сельта 2 : 1 Севилья 
Дата: 09.02.2020  Время: 23:00 
	Бетис 2 : 3 Барселона 

			24 тур

Дата: 14.02.2020  Время: 23:00 
	Валенсия 2 : 2 Атлетико 
Дата: 15.02.2020  Время: 15:00 
	Мальорка 1 : 0 Алавес 
Дата: 15.02.2020  Время: 18:00 
	Барселона 2 : 1 Хетафе 
Дата: 15.02.2020  Время: 20:30 
	Вильярреал 2 : 1 Леванте 
Дата: 15.02.2020  Время: 23:00 
	Гранада 2 : 1 Вальядолид 
Дата: 16.02.2020  Время: 14:00 
	Севилья - : - Эспаньол 
Дата: 16.02.2020  Время: 16:00 
	Леганес - : - Бетис 
Дата: перенесен  Время: - 
	Эйбар - : - Реал Сосьедад 
Дата: 16.02.2020  Время: 20:30 
	Атлетик - : - Осасуна 
Дата: 16.02.2020  Время: 23:00 
	Реал Мадрид - : - Сельта 

			25 тур

Дата: 21.02.2020  Время: 23:00 
	Бетис - : - Мальорка 
Дата: 22.02.2020  Время: 15:00 
	Сельта - : - Леганес 
Дата: 22.02.2020  Время: 18:00 
	Барселона - : - Эйбар 
Дата: 22.02.2020  Время: 20:30 
	Реал Сосьедад - : - Валенсия 
Дата: 22.02.2020  Время: 23:00 
	Леванте - : - Реал Мадрид 
Дата: 23.02.2020  Время: 14:00 
	Осасуна - : - Гранада 
Дата: 23.02.2020  Время: 16:00 
	Алавес - : - Атлетик 
Дата: 23.02.2020  Время: 18:00 
	Вальядолид - : - Эспаньол 
Дата: 23.02.2020  Время: 20:30 
	Хетафе - : - Севилья 
Дата: 23.02.2020  Время: 23:00 
	Атлетико - : - Вильярреал 

			26 тур

Дата: 28.02.2020  Время: 23:00 
	Реал Сосьедад - : - Вальядолид 
Дата: 29.02.2020  Время: 15:00 
	Эйбар - : - Леванте 
Дата: 29.02.2020  Время: 18:00 
	Валенсия - : - Бетис 
Дата: 29.02.2020  Время: 20:30 
	Леганес - : - Алавес 
Дата: 29.02.2020  Время: 23:00 
	Гранада - : - Сельта 
