Расписание матчей Английская Премьер-лига - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru
	 * 325 тур
Дата: 01.02.2020  Время: 15:30 
		Лестер 2 : 2 Челси 
Дата: 01.02.2020  Время: 18:00 
		Вест Хэм 3 : 3 Брайтон 
Дата: 01.02.2020  Время: 18:00 
		Ливерпуль 4 : 0 Саутгемптон 
Дата: 01.02.2020  Время: 18:00 
		Кристал Пэлас 0 : 1 Шеффилд Юнайтед 
Дата: 01.02.2020  Время: 18:00 
		Борнмут 2 : 1 Астон Вилла 
Дата: 01.02.2020  Время: 18:00 
		Уотфорд 2 : 3 Эвертон 
Дата: 01.02.2020  Время: 18:00 
		Ньюкасл 0 : 0 Норвич 
Дата: 01.02.2020  Время: 20:30 
		Манчестер Юнайтед 0 : 0 Вулверхэмптон 
Дата: 02.02.2020  Время: 17:00 
		Бернли 0 : 0 Арсенал 
Дата: 02.02.2020  Время: 19:30 
		Тоттенхэм 2 : 0 Манчестер Сити 
	 * 326 тур
Дата: 08.02.2020  Время: 15:30 
		Эвертон 3 : 1 Кристал Пэлас 
Дата: 08.02.2020  Время: 20:30 
		Брайтон 1 : 1 Уотфорд 
Дата: 09.02.2020  Время: 17:00 
		Шеффилд Юнайтед 2 : 1 Борнмут 
Дата: 14.02.2020  Время: 23:00 
		Вулверхэмптон 0 : 0 Лестер 
Дата: 15.02.2020  Время: 15:30 
		Саутгемптон 1 : 2 Бернли 
Дата: 15.02.2020  Время: 20:30 
		Норвич 0 : 1 Ливерпуль 
Дата: 16.02.2020  Время: 17:00 
		Астон Вилла - : - Тоттенхэм 
Дата: 16.02.2020  Время: 19:30 
		Арсенал - : - Ньюкасл 
Дата: 17.02.2020  Время: 23:00 
		Челси - : - Манчестер Юнайтед 
Дата: 19.02.2020  Время: 22:30 
		Манчестер Сити - : - Вест Хэм 
	 * 327 тур
Дата: 22.02.2020  Время: 15:30 
		Челси - : - Тоттенхэм 
Дата: 22.02.2020  Время: 18:00 
		Саутгемптон - : - Астон Вилла 
Дата: 22.02.2020  Время: 18:00 
		Шеффилд Юнайтед - : - Брайтон 
Дата: 22.02.2020  Время: 18:00 
		Кристал Пэлас - : - Ньюкасл 
Дата: 22.02.2020  Время: 18:00 
		Бернли - : - Борнмут 
Дата: 22.02.2020  Время: 20:30 
		Лестер - : - Манчестер Сити 
Дата: 23.02.2020  Время: 17:00 
		Манчестер Юнайтед - : - Уотфорд 
Дата: 23.02.2020  Время: 17:00 
		Вулверхэмптон - : - Норвич 
Дата: 23.02.2020  Время: 19:30 
		Арсенал - : - Эвертон 
Дата: 24.02.2020  Время: 23:00 
		Ливерпуль - : - Вест Хэм 
	 * 328 тур
Дата: 28.02.2020  Время: 23:00 
		Норвич - : - Лестер 
Дата: перенесен  Время: - 
		Астон Вилла - : - Шеффилд Юнайтед 
Дата: 29.02.2020  Время: 15:30 
		Брайтон - : - Кристал Пэлас 
Дата: 29.02.2020  Время: 18:00 
		Вест Хэм - : - Саутгемптон 
Дата: 29.02.2020  Время: 18:00 
		Борнмут - : - Челси 
Дата: 29.02.2020  Время: 18:00 
		Ньюкасл - : - Бернли 
Дата: 29.02.2020  Время: 20:30 
		Уотфорд - : - Ливерпуль 
