Расписание матчей Ла Лига: Чемпионат Испании по футболу - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru
22 тур
Дата: 01.02.2020  Время: 15:00
Гранада 2 : 1 Эспаньол 
22 тур
Дата: 01.02.2020  Время: 18:00
Реал Мадрид 1 : 0 Атлетико 
22 тур
Дата: 01.02.2020  Время: 20:30
Мальорка 0 : 1 Вальядолид 
22 тур
Дата: 01.02.2020  Время: 23:00
Валенсия 1 : 0 Сельта 
22 тур
Дата: 02.02.2020  Время: 14:00
Леганес 2 : 1 Реал Сосьедад 
22 тур
Дата: 02.02.2020  Время: 16:00
Эйбар 1 : 1 Бетис 
22 тур
Дата: 02.02.2020  Время: 18:00
Атлетик 0 : 2 Хетафе 
22 тур
Дата: 02.02.2020  Время: 20:30
Севилья 1 : 1 Алавес 
22 тур
Дата: 02.02.2020  Время: 20:30
Вильярреал 3 : 1 Осасуна 
22 тур
Дата: 02.02.2020  Время: 23:00
Барселона 2 : 1 Леванте 
22 тур
Дата: 07.02.2020  Время: 23:00
Алавес 2 : 1 Эйбар 
22 тур
Дата: 08.02.2020  Время: 15:00
Леванте 2 : 0 Леганес 
22 тур
Дата: 08.02.2020  Время: 18:00
Хетафе 3 : 0 Валенсия 
22 тур
Дата: 08.02.2020  Время: 20:30
Вальядолид 1 : 1 Вильярреал 
22 тур
Дата: 08.02.2020  Время: 23:00
Атлетико 1 : 0 Гранада 
22 тур
Дата: 09.02.2020  Время: 14:00
Эспаньол 1 : 0 Мальорка 
22 тур
Дата: 09.02.2020  Время: 16:00
Реал Сосьедад 2 : 1 Атлетик 
22 тур
Дата: 09.02.2020  Время: 18:00
Осасуна 1 : 4 Реал Мадрид 
22 тур
Дата: 09.02.2020  Время: 20:30
Сельта 2 : 1 Севилья 
22 тур
Дата: 09.02.2020  Время: 23:00
Бетис 2 : 3 Барселона 
22 тур
Дата: 14.02.2020  Время: 23:00
Валенсия 2 : 2 Атлетико 
22 тур
Дата: 15.02.2020  Время: 15:00
Мальорка 1 : 0 Алавес 
22 тур
Дата: 15.02.2020  Время: 18:00
Барселона 2 : 1 Хетафе 
22 тур
Дата: 15.02.2020  Время: 20:30
Вильярреал 2 : 1 Леванте 
22 тур
Дата: 15.02.2020  Время: 23:00
Гранада 0 : 1 Вальядолид 
22 тур
Дата: 16.02.2020  Время: 14:00
Севилья - : - Эспаньол 
22 тур
Дата: 16.02.2020  Время: 16:00
Леганес - : - Бетис 
22 тур
Дата: 16.02.2020  Время: 20:30
Эйбар - : - Реал Сосьедад 
22 тур
Дата: 16.02.2020  Время: 23:00
Атлетик - : - Осасуна 
22 тур
Дата: 21.02.2020  Время: 23:00
Реал Мадрид - : - Сельта 
22 тур
Дата: 22.02.2020  Время: 15:00
Бетис - : - Мальорка 
22 тур
Дата: 22.02.2020  Время: 18:00
Сельта - : - Леганес 
22 тур
Дата: 22.02.2020  Время: 20:30
Барселона - : - Эйбар 
22 тур
Дата: 22.02.2020  Время: 23:00
Реал Сосьедад - : - Валенсия 
22 тур
Дата: 23.02.2020  Время: 14:00
Леванте - : - Реал Мадрид 
22 тур
Дата: 23.02.2020  Время: 16:00
Осасуна - : - Гранада 
22 тур
Дата: 23.02.2020  Время: 18:00
Алавес - : - Атлетик 
22 тур
Дата: 23.02.2020  Время: 20:30
Вальядолид - : - Эспаньол 
22 тур
Дата: 23.02.2020  Время: 23:00
Хетафе - : - Севилья 
22 тур
Дата: 28.02.2020  Время: 23:00
Атлетико - : - Вильярреал 
22 тур
Дата: 29.02.2020  Время: 15:00
Реал Сосьедад - : - Вальядолид 
22 тур
Дата: 29.02.2020  Время: 18:00
Эйбар - : - Леванте 
22 тур
Дата: 29.02.2020  Время: 20:30
Валенсия - : - Бетис 
22 тур
Дата: 29.02.2020  Время: 23:00
Леганес - : - Алавес 
22 тур
Дата: 29.02.2020 Время: 23:00
Гранада - : - Сельта 
