Расписание матчей Ла Лига: Чемпионат Испании по футболу - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru
22 тур
Дата: 
01.02.2020  Время: 15:00 
Гранада : Эспаньол 
22 тур
Дата: 15:00  Время: 
01.02.2020 
Реал Мадрид : Атлетико 
22 тур
Дата: 
01.02.2020  Время: 18:00 
Мальорка : Вальядолид 
22 тур
Дата: 18:00  Время: 
01.02.2020 
Валенсия : Сельта 
22 тур
Дата: 
01.02.2020  Время: 20:30 
Леганес : Реал Сосьедад 
22 тур
Дата: 20:30  Время: 
01.02.2020 
Эйбар : Бетис 
22 тур
Дата: 
01.02.2020  Время: 23:00 
Атлетик : Хетафе 
22 тур
Дата: 23:00  Время: 
02.02.2020 
Севилья : Алавес 
22 тур
Дата: 
02.02.2020  Время: 14:00 
Вильярреал : Осасуна 
22 тур
Дата: 14:00  Время: 
02.02.2020 
Барселона : Леванте 
22 тур
Дата: 
02.02.2020  Время: 16:00 
Алавес : Эйбар 
22 тур
Дата: 16:00  Время: 
02.02.2020 
Леванте : Леганес 
22 тур
Дата: 
02.02.2020  Время: 18:00 
Хетафе : Валенсия 
22 тур
Дата: 18:00  Время: 
02.02.2020 
Вальядолид : Вильярреал 
22 тур
Дата: 
02.02.2020  Время: 20:30 
Атлетико : Гранада 
22 тур
Дата: 20:30  Время: 
02.02.2020 
Эспаньол : Мальорка 
22 тур
Дата: 
02.02.2020  Время: 20:30 
Реал Сосьедад : Атлетик 
22 тур
Дата: 20:30  Время: 
02.02.2020 
Осасуна : Реал Мадрид 
22 тур
Дата: 
02.02.2020  Время: 23:00 
Сельта : Севилья 
22 тур
Дата: 23:00  Время: 
07.02.2020 
Бетис : Барселона 
22 тур
Дата: 
07.02.2020  Время: 23:00 
Валенсия : Атлетико 
22 тур
Дата: 23:00  Время: 
08.02.2020 
Мальорка : Алавес 
22 тур
Дата: 
08.02.2020  Время: 15:00 
Барселона : Хетафе 
22 тур
Дата: 15:00  Время: 
08.02.2020 
Вильярреал : Леванте 
22 тур
Дата: 
08.02.2020  Время: 18:00 
Гранада : Вальядолид 
22 тур
Дата: 18:00  Время: 
08.02.2020 
Севилья : Эспаньол 
22 тур
Дата: 
08.02.2020  Время: 20:30 
Леганес : Бетис 
22 тур
Дата: 20:30  Время: 
08.02.2020 
Эйбар : Реал Сосьедад 
22 тур
Дата: 
08.02.2020  Время: 23:00 
Атлетик : Осасуна 
22 тур
Дата: 23:00  Время: 
09.02.2020 
Реал Мадрид : Сельта 
22 тур
Дата: 
09.02.2020  Время: 14:00 
Бетис : Мальорка 
22 тур
Дата: 14:00  Время: 
09.02.2020 
Сельта : Леганес 
22 тур
Дата: 
09.02.2020  Время: 16:00 
Барселона : Эйбар 
22 тур
Дата: 16:00  Время: 
09.02.2020 
Реал Сосьедад : Валенсия 
22 тур
Дата: 
09.02.2020  Время: 18:00 
Леванте : Реал Мадрид 
22 тур
Дата: 18:00  Время: 
09.02.2020 
Осасуна : Гранада 
22 тур
Дата: 
09.02.2020  Время: 20:30 
Алавес : Атлетик 
22 тур
Дата: 20:30  Время: 
09.02.2020 
Вальядолид : Эспаньол 
22 тур
Дата: 
09.02.2020  Время: 23:00 
Хетафе : Севилья 
22 тур
Дата: 23:00  Время: 
14.02.2020 
Атлетико : Вильярреал 
22 тур
Дата: 
14.02.2020  Время: 23:00 
Реал Сосьедад : Вальядолид 
22 тур
Дата: 23:00  Время: 
15.02.2020 
Эйбар : Леванте 
22 тур
Дата: 
15.02.2020  Время: 15:00 
Валенсия : Бетис 
22 тур
Дата: 15:00  Время: 
15.02.2020 
Леганес : Алавес 
22 тур
Дата: 
15.02.2020  Время: 18:00 
Гранада : Сельта 
