Расписание матчей Ла Лига: Чемпионат Испании по футболу - календарь игр 2019/2020 сезона, результаты матчей, список туров и расписание на сегодня - Sports.ru
Дата: 01.02.2020  Время: 15:00 
 Гранада  - : -  Эспаньол
Дата: 01.02.2020  Время: 18:00 
 Реал Мадрид  - : -  Атлетико
Дата: 01.02.2020  Время: 20:30 
 Мальорка  - : -  Вальядолид
Дата: 01.02.2020  Время: 23:00 
 Валенсия  - : -  Сельта
Дата: 02.02.2020  Время: 14:00 
 Леганес  - : -  Реал Сосьедад
Дата: 02.02.2020  Время: 16:00 
 Эйбар  - : -  Бетис
Дата: 02.02.2020  Время: 18:00 
 Атлетик  - : -  Хетафе
Дата: 02.02.2020  Время: 20:30 
 Вильярреал  - : -  Осасуна
Дата: 02.02.2020  Время: 20:30 
 Севилья  - : -  Алавес
Дата: 02.02.2020  Время: 23:00 
 Барселона  - : -  Леванте
Дата: 07.02.2020  Время: 23:00 
 Вальядолид  - : -  Вильярреал
Дата: 08.02.2020  Время: 15:00 
 Леванте  - : -  Леганес
Дата: 08.02.2020  Время: 18:00 
 Хетафе  - : -  Валенсия
Дата: 08.02.2020  Время: 20:30 
 Алавес  - : -  Эйбар
Дата: 08.02.2020  Время: 23:00 
 Атлетико  - : -  Гранада
Дата: 09.02.2020  Время: 14:00 
 Эспаньол  - : -  Мальорка
Дата: 09.02.2020  Время: 16:00 
 Реал Сосьедад  - : -  Атлетик
Дата: 09.02.2020  Время: 18:00 
 Осасуна  - : -  Реал Мадрид
Дата: 09.02.2020  Время: 20:30 
 Сельта  - : -  Севилья
Дата: 09.02.2020  Время: 23:00 
 Бетис  - : -  Барселона
Дата: 16.02.2020
 Вильярреал  - : -  Леванте
Дата: 16.02.2020
 Валенсия  - : -  Атлетико
Дата: 16.02.2020
 Севилья  - : -  Эспаньол
Дата: 16.02.2020
 Реал Мадрид  - : -  Сельта
Дата: 16.02.2020
 Мальорка  - : -  Алавес
Дата: 16.02.2020
 Леганес  - : -  Бетис
Дата: 16.02.2020
 Гранада  - : -  Вальядолид
Дата: 16.02.2020
 Эйбар  - : -  Реал Сосьедад
Дата: 16.02.2020
 Барселона  - : -  Хетафе
Дата: 16.02.2020
 Атлетик  - : -  Осасуна
Дата: 23.02.2020
 Атлетико  - : -  Вильярреал
Дата: 23.02.2020
 Алавес  - : -  Атлетик
Дата: 23.02.2020
 Вальядолид  - : -  Эспаньол
Дата: 23.02.2020
 Леванте  - : -  Реал Мадрид
Дата: 23.02.2020
 Хетафе  - : -  Севилья
Дата: 23.02.2020
 Сельта  - : -  Леганес
Дата: 23.02.2020
 Бетис  - : -  Мальорка
Дата: 23.02.2020
 Барселона  - : -  Эйбар
Дата: 23.02.2020
 Осасуна  - : -  Гранада
Дата: 23.02.2020
 Реал Сосьедад  - : -  Валенсия
